PORT=4000
# MONGO_URL=mongodb+srv://brian:brian@cluster0.ysoiywv.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb://127.0.0.1:27017/school_m
SECRET_KEY=89u98yJbuhvgv7878&*&898hj
FRONTEND_URL=http://localhost:5173
